# autobind

./: README.md
autobind/: LICENSE  pom.xml
autobind/src/main/java/cn/com/hjack/autobind/: AutoBindField.java  ClassValueResolver.java  Constants.java  ConversionServiceProvider.java  ConvertFeature.java  ConvertInterceptor.java  Converter.java  ConverterProvider.java  FieldTypeWrapper.java  Generater.java  MapConvertFeature.java  Mapper.java  ResolvableConverter.java  ResolveConfig.java  ResolveContext.java  ResolveInterceptor.java  Result.java  TypeReference.java  TypeValueResolver.java  TypeWrapper.java  ValidationErrors.java  Validator.java
autobind/src/main/java/cn/com/hjack/autobind/binder/: AbstractBeanMapper.java  AbstractTypeWrapper.java  BeanMappers.java  CustomFieldEditor.java  DefaultBeanMapper.java  DefaultResult.java  DefaultValidationErrors.java  FieldTypeWrapperImpl.java  TypeWrapperImpl.java  TypeWrappers.java
autobind/src/main/java/cn/com/hjack/autobind/converter/: AbstractResolvableConverter.java  ArrayValueResolver.java  AtomicValueResolver.java  CollectionValueResolver.java  DateValueResolver.java  EnumValueResolver.java  JavaBeanValueResolver.java  LazyLoadValueResolver.java  MapValueResolver.java  NormalValueResolver.java  NumberValueResolver.java  ObjectValueResolver.java  ParameterizedTypeValueResolver.java  ResolvableConverters.java  SqlDateValueResolver.java  StringValueResolver.java  VariableValueResolver.java
autobind/src/main/java/cn/com/hjack/autobind/converters/: BooleanToStringConverter.java  DateToStringConverter.java  StringToDateConverter.java
autobind/src/main/java/cn/com/hjack/autobind/example/: DateToZonedDateTimeConverter.java  Source.java  Target.java  TargetFinal.java  TargetImpl.java  TargetSub.java  Test.java
autobind/src/main/java/cn/com/hjack/autobind/factory/: ConversionServiceProvider.java  TypeValueResolvers.java  TypeWrappers.java
autobind/src/main/java/cn/com/hjack/autobind/generater/: ArrayResolverGenerater.java  Generaters.java  LazyLoadProxyGenerater.java  MapperGenerater.java
autobind/src/main/java/cn/com/hjack/autobind/generator/: ObjectGenerator.java
autobind/src/main/java/cn/com/hjack/autobind/mapper/: BeanMapper.java
(+35 files in other folders)
